<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>BLOGI</title>
	<meta name="description" content="Najlepsza w sieci strona blogowa"/>
	<meta name="keywords" content="strona, internetowa, scooby, doo"/>
	<meta name="author" content="Wespazjan Kostka"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700|Baloo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/fontello.css"/>

</head>

<body>

	<header>
		<div id="logo"><a href="blogi">BLOGI</a></div>		
		<div id="log">
				
				<form>
					<input type="text" placeholder="login">
					<input type="password" placeholder="hasło">
					<input type="submit" value="Zaloguj">
				</form>
			
		</div>
		<div style="clear:both;">
		<div id="user"></div>
		<div id="topnav">
			<ol class="menu">
				<li>autorzy
					<ul class="menu2">
						<li><a href="autorzy-kostka">Wespazjan Kostka</a></li>
						<li><a href="autorzy-scooby">Scooby-Doo</a></li>
						<li><a href="autorzy-hadrian">Adrian Hadrian</a></li>
					</ul>
				</li>
				<li>tematyczne
					<ul class="menu2">
						<li><a href="tematyczne-kino">Kino</a></li>
						<li><a href="tematyczne-muzyka">Muzyka</a></li>
						<li><a href="tematyczne-programowanie">Programowanie</a></li>
					</ul>
				</li>
				<li><a href="skontaktuj-się-z-nami">kontakt</a></li>
				<li><A href="uzyskaj-pomoc">pomoc</a></li>
			</ol>
		
		
		</div>
	</header>
	
	<div id="container">
		<main>
		
			<div id="leftc">
			
			<h1>O Blogi</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt erat et maximus congue. Curabitur varius massa lacinia, venenatis nisi eu, fermentum ex. Nulla vel diam suscipit, aliquet nisl vel, viverra diam. Nunc sapien nibh, gravida in turpis non, porta vulputate purus. Vivamus ultricies, dolor vitae faucibus egestas, neque ligula commodo metus, eget posuere nunc neque id dolor. Vivamus imperdiet nulla orci, sed interdum est dapibus sed. Sed congue, augue quis fringilla accumsan, sapien dolor euismod nisi, nec varius ipsum nunc nec nibh. Cras et nisl tincidunt, posuere tortor non, sagittis nisi. Sed ac dapibus ipsum, vitae cursus massa. Curabitur sodales placerat enim, et condimentum turpis luctus vel. Integer finibus et lacus in consectetur. Ut facilisis leo id iaculis commodo.</p>

			<p>In sollicitudin odio ac ante accumsan suscipit. Etiam non fermentum lacus. Ut vel porttitor erat. Mauris vestibulum congue turpis, vitae tincidunt diam pulvinar laoreet. Nullam lectus mauris, mattis vitae massa eu, interdum tempus mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque facilisis vel nulla non volutpat. Nam ac tempor sem. Maecenas at sodales quam, et maximus ipsum. Sed in malesuada nunc, aliquam congue nunc.</p>
			
			</div>
		
		</main>
		
		<aside>
		
			<div id="rightc">
				
				<img src="ad.jpg" alt="reklama"/>
			
			
			</div>
		
		</aside>
		<div style="clear:both;"></div>
	</div>
	
	<aside>
		
		<div id="social">
			<a href="https://pl-pl.facebook.com/" target="blank"><div class="tile"><i class="icon-facebook"></i></div></a>
			<a href="https://www.google.pl/" target="blank"><div class="tile"><i class="icon-gplus"></i></div></a>
			<a href="https://twitter.com/?lang=pl" target="blank"><div class="tile"><i class="icon-twitter"></i></div></a>
			<a href="https://www.youtube.com" target="blank"><div class="tile"><i class="icon-youtube"></i></div></a>
		</div>
	
	</aside>
	
	<footer>
	
		<div id="footer">Wszelkie prawa zastrzeżone &copy 2017 Wespazjan Kostka</div>
	
	</footer>

</body>

</html>
